.hero_section {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-columns: 14fr;
  grid-template-rows: 1fr;

  .background_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .hero_content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    

    .headline {
      max-width: 60rem;
      width: 100%;

      p {
        font-weight: 600;
        font-size: 2rem;
      }

      p {
        &:last-child {
          opacity: 0.7;
          font-weight: 500;
        }
      }

      .title {
        text-transform: uppercase;
        font-size: 6.8rem;
        font-weight: bold;

        span {
          background-image: var(--gradient-green);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .hero_card {       
        img {
            width: 60rem;
            
            object-fit: cover;
        }
    }
  }
}
